{
  "name": "mypump-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx serve public -l 3000",
    "format": "echo 'TODO: configurar prettier'",
    "ios:add": "npx cap add ios",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capgo/capacitor-health": "^8.9.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
